.page-header {
  background-color: @blue;
  height: 80px;
}

.main-nav__toggle {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 50px;
  height: 50px;

  border: 3px solid @dark-blue;
  border-radius: 5px;

  background-color: #fff;

  svg {
    width: 44px;
    height: 37px;

    fill: @dark-blue;
  }
}

.main-nav {
  display: flex;
  justify-content: end;
  align-items: center;

  height: 100%;
}


@media (max-width: @only-mobile) {
  .main-nav[data-hidden="true"] {

    .main-nav__wrapper {
      display: none;
    }
  }
}

@media (min-width: @tablet-width) {

  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;

    width: 100%;
    height: 100%;
  }

}