.note {
  position: relative;

  width: 100%;
  max-width: 100%;
  height: 400px;

  padding: 20px;
  padding-right: 30px;
  border-radius: 10px;
  margin: 20px 10px 0;

  background: @blue;

  float: left;
}

.note__title {
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
}

.note__text {
  color: #fff;
  font-size: 16px;
}

.note__open-control {
  position: absolute;
  top: 20px;
  right: 5px;

  width: 30px;
  height: 30px;

  padding: 0;
  border: none;

  background: none;
  z-index: 11;
  list-style: none;

  svg {
    width: 30px;
    height: 50px;

    fill: white;
  }
}

.note__buttons {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 100%;
  height: 100%;

  padding: 10px;
  border-radius: 5px;
  margin: 0;

  list-style: none;
  background-color: #E0FFFF;
}

.note__btn {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 40px;
  width: 200px;

  font-size: 14px;

  border: none;
  border-radius: 5px;
  margin-top: 5px;

  &:first-child {
    margin-top: 0;
  }
}

.note__control[data-hidden="true"] {

  .note__buttons {
    display: none;
  }

}

@media (min-width: @tablet-width) {
  .note {
    width: calc((100% - 20px * 2) / 2);
  }
}

@media (min-width: @desktop-width) {
  .note {
    width: calc((100% - 20px * 4) / 4);
  }
}